<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./style/images/favicon-32x32.png">
    
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href='./style/style.css' >
    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <header id="header">
      <h1>SPLITTER</h1>
    </header>
    <div id="main-container">
      <form>
        <div id="form-width-adjust">
          <div id="bill-div">
            <p>Bill</p>
            <p id="cant-be-zero_number">Can't be zero</p>
            <input type="number" id="money-input" name="money" placeholder="0">
          </div>
          <fieldset>
            <legend>Select Tip %</legend>
            <div id="inside-field-set">
              <input type="button" id="five-percent-tip" name="five-percent-tip" value="5%">
              <input type="button" id="ten-percent-tip" name="ten-percent-tip" value="10%">
              <input type="button" id="fifteen-percent-tip" name="fifteen-percent-tip" value="15%">
              <input type="button" id="twenty-five-percent-tip" name="twenty-five-percent-tip" value="25%">
              <input type="button" id="fifty-percent-tip" name="fifty-percent-tip" value="50%">
              <input type="button" id="custom-tip" name="custom-tip" value="Custom">
            </div>
          </fieldset>
          <div id="numpeople-div">
            <p id="p-number-people">Number of People</p>
            <p id="cant-be-zero">Can't be zero</p>
            <input type="number" id="people-input" name="people" placeholder="0">
          </div>
          <div id="result-div">
            <div class="only-tips">
              <p class="head-line-result">Tip Amount</p>
              <p class="slash-person">/ person</p>
            </div>
            <div class="tips-with-payment">
              <p class="head-line-result">Total</p>
              <p class="slash-person">/ person</p>
            </div>
            <div class="result-price-tip">
              <p id="tip-pay">$0.00</p>
            </div>
            <div class="result-price-sum">
              <p id="total-amoun-of-all">$0.00</p>
            </div>
              
            <input type="reset" value="RESET">
          </div>
        </div>
      </form>

    </div>
    <script src="./src/app.js"></script>
  </body>
</html>